[defaults]
forks=200
callback_plugins = ./enos/ansible/plugins/callback
callback_whitelist = influxdb_events
fact_caching = jsonfile
callback_whitelist = profile_tasks

[ssh_connection]
pipelining=True
